spring.datasource.url=jdbc:mysql://projetos.cd3senjehpv7.us-west-2.rds.amazonaws.com:3306/sindicohelper
spring.datasource.username=douglas0003
spring.datasource.password=lives8313

spring.jpa.hibernate.ddl-auto=update